[submodule "vk"]
	path = vk
	url = https://gitlab.com/Yielduck/vk.git
[submodule "imgui"]
	path = imgui
	url = https://github.com/ocornut/imgui.git
[submodule "tracy"]
	path = tracy
	url = https://github.com/wolfpld/tracy.git
